<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wilson’s BBQ | Real Pit Barbeque | Catering</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
			<p>Call Us at 1-203-319-7427</p>
		</div>

		<div id="catering_content">
			<p>We have multiple catering packages already set up, but if you would like something customized we can make pretty much anything work!</p>
			<p>Our three pre-organized packages are listed below:</p>
			<ul>
				<li>Ed's Choice: (feeds approximately 5-10 people)</li>
					<ul>
						<li>2lb pulled pork</li>
						<li>2 chickens</li>
						<li>1 slab of ribs</li>
						<li>2 large potato salads</li>
						<li>2 large slaws</li>
						<li>1 8oz sauce</li>
					</ul>
				<li>Penfield: (feeds approximately 10-15 people)</li>
					<ul>
						<li>3 slabs of ribs</li>
						<li>3 chickens</li>
						<li>1/2 pan of salad</li>
						<li>2 large potato salads</li>
						<li>2 large slaws</li>
						<li>1/2 pan of cornbread</li>
						<li>1 8oz sauce</li>
					</ul>
				<li>Slaughterhouse: (feeds approximately 25-30 people)</li>
					<ul>
						<li>4lb pulled pork</li>
						<li>4 chickens</li>
						<li>4 slabs of ribs</li>
						<li>1 pan of coleslaw</li>
						<li>1 pan of potato salad</li>
						<li>1 pan of cornbread</li>
						<li>1 16oz sauce</li>
					</ul>
			</ul>
		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>