<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wilson’s BBQ | Real Pit Barbeque | Home</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
			<p>Call Us at 1-203-319-7427</p>
		</div>

		<div id="home_content">
			<h3>Open Thursday from 11am - 9pm | Friday - Sunday 11am - 10pm</h3>
			<div id="home_cta">
			</div>

			<div id="videos">
				<h3>Check us out on Guys Big Bite</h3>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/Q4Zh7pEsgtw" frameborder="0" allowfullscreen></iframe>				
				<h3>Check us out on Diners, Drive Ins, and Dives</h3>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/VmlU6zFqfmo" frameborder="0" allowfullscreen></iframe>
			</div>

			<div id="testimonials">
			</div>
			
		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>
