/**************************General CSS*/

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}


p, a, h2, h3, h4, h5, li {
	font-family: 'Telex', sans-serif;
	font-weight: 400;
}

h1{
	font-family: 'Oleo Script', cursive;
	font-weight: 400;
}

#wrapper {
	width: 100%; /*960px*/
	margin: 0 auto;
}

.image{
   position: relative; 
   width: 100%
}

.service_hero {
	width: 100%;
	z-index: -1;
}
/*****************************Nav*/
nav {
	width: 100%;
	margin: 5px 0 0 5px;
	padding: 20px 0;
}

nav li {
	float: left;
	list-style-type: none;
	padding: 5px 15px 5px 0;

}

nav a {
	text-decoration: none;
}

.number {
	padding: 0 0 0 300px;
}

.logo {
	margin: 20px 0 0 40.8333%;
}

/****************** Home page content */

.hours {
	clear: both;
	text-align: center;	
}  
#hero {
	width: 100%;
}
#video h3 {
	clear: both;
}

#video, iframe {
	float: left;
	width: 43.75%; 
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 43.75%;
    height: 43.75%;
}

#guys {
	padding-right: 100px;
}
/****************** Menu page content */

#sub_nav li {
	margin: 5px 0 0 5px;
	padding: 20px 0;
	list-style-type: none;
	padding: 5px 15px 5px 0;
}

#sub_nav a {
		text-decoration: none;
}

}

/****************** Catering page content */

/****************** About Us page content */

/****************** Location page content */
#location_content {
	clear: both;
}

#map {
	clear: both;
	float: left;
}


/****************** Contact Us page content */

/************************************Footer */
footer {
	clear: both;
	width: 100%;
	height: 176px;
}

footer ul, footer p, footer h4 {
	float: left;
	list-style-type: none;
	padding: 20px 20px 20px 20px;
}

footer img {
	padding: 20px 5px;
}

footer a {
	text-decoration: none;
}

/**************************** Media Queries */
@media (max-width: 768px)


@media (max-width: 480px)

#diners iframe {
	display: none;
}

@media (max-width: 320px)

#diners iframe {
	display: none;
}
