<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="(max-width: 960px)" href="style.css" />
<title>Wilson’s BBQ | Real Pit Barbeque | About Us</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img class="logo" src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<li class="number">Call Us at 1-203-319-7427</li>
			</ul>
		</nav>

		<div id="about_us_content">
			<img class="service_hero" src="images/hero.png"/>
			<h2>About Us</h2>
			<p>From Eastern Carolina pulled pork, inland to Memphis and St. Louis for ribs, then south to Texas for smoky brisket.  Come in and enjoy a great eating tour of regional barbecue.  Look at our real pit barbecue- That pink color that extends from the tasty outside layer of "bark" into the meat is called the "smoke ring."  It is proff that it is all authentically slow smoked in the traditional Southern manner.</p>
			<p>My quest for authentic barbecue has taken me to the great competitions across the South: Memphis in May, The Royal, The Jack Daniels Invitation, and many others.  First, as a member of a national championship team; now, when time allows, as a certified judge for Kansas City Barbeque Society competitions.  Formerly the Connecticut state Representative for the New England Barbeque Society, and recently elected to Board of Directors of the National BBQ Association.  My Eastern Carolina vinegar sauce won the "Award of Excellence" at the NBBQ annual convention.  I've competed with, and learned from the South's best Pit Masters.  Now, I am proud to be able to bring authentic Southern barbeque to my friends here in the North.</p>
			<img src="images/edandguy.jpg" alt="Owner, Ed Wilson"/>

		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>

			<p>1851 Post Road<br/>
			Fairfield, CT 06824</p>
			
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>