<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<title>Wilson’s BBQ | Real Pit Barbeque | Home</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img class="logo" src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<li class="number">Call Us at 1-203-319-7427</li>
			</ul>
		</nav>

		<div id="home_content">
			<h1 class="hours">Open Thursday from 11am - 9pm | Friday - Sunday 11am - 10pm</h1>
			<img id="hero" src="images/wilson_bbq_hero.png">

			<div id="videos">
					<h3>Check us out on Guys Big Bite</h3>
					<div class="embed-container">
						<iframe id="guys" src="http://www.youtube.com/embed/Q4Zh7pEsgtw" frameborder="0" allowfullscreen></iframe>
					</div>				
					<h3>Check us out on Diners, Drive Ins, and Dives</h3>
					<div class="embed-container">
						<iframe id="diners" src="http://www.youtube.com/embed/VmlU6zFqfmo" frameborder="0" allowfullscreen></iframe>
				    </div>
			</div>

			<div id="testimonials">
			</div>
			
		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>

			<p>1851 Post Road<br/>
			Fairfield, CT 06824</p>
			
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>
