<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="(max-width: 960px)" href="style.css" />
<title>Wilson’s BBQ | Real Pit Barbeque | Location</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img class="logo" src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<li class="number">Call Us at 1-203-319-7427</li>
			</ul>
		</nav>

		<div id="location_content">
			<div id="hd_text">
				<img class="service_hero" src="images/hero.png"/>
				<h1>Location</h1
				<h2>Hours</h2>
				<p>Our hours are from 11:00am till 9:00pm on Thursdays and from 11:00am till 10:00pm on Friday, Saturday and Sunday.</p>
				<h2>Directions</h2>
				<p>The restaurant is conveniently located near Exit 21 off I-95 at 1851 Post Road across from Hemlock Hardware and can be contacted by phone at: 203-319-7427 or 319-RIBS.</p>
				<p><strong>From I-95 South:</strong>Take exit 21. At the end of the ramp take a left at the stop sign. Proceed to the second stop light and take a right onto the Post Road. Wilson's Barbeque is one block down on your left (across the street from Hemlock Hardware).</p>
				<p><strong>From I-95 North:</strong> Take exit 21. At the end of the ramp take a right at the stop sign. Proceed to the second stop light and take a right onto the Post Road. Wilson's Barbeque is one block down on your left (across the street from Hemlock Hardware)</p>
			</div>
			<iframe id="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1851+Post+Road,+Fairfield,+CT&amp;aq=2&amp;oq=1851+Post+Road&amp;sll=35.830521,-85.978599&amp;sspn=2.943564,2.91687&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=1851+Post+Rd,+Fairfield,+Connecticut+06824&amp;z=14&amp;ll=41.14109,-73.264311&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1851+Post+Road,+Fairfield,+CT&amp;aq=2&amp;oq=1851+Post+Road&amp;sll=35.830521,-85.978599&amp;sspn=2.943564,2.91687&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=1851+Post+Rd,+Fairfield,+Connecticut+06824&amp;z=14&amp;ll=41.14109,-73.264311" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>

			<p>1851 Post Road<br/>
			Fairfield, CT 06824</p>
			
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>