<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="(max-width: 960px)" href="style.css" />
<title>Wilson’s BBQ | Real Pit Barbeque | Menu</title>

<body>
	<div id="wrapper">
		<a href="index.html"><img class="logo" src="images/wilson_bbq_logo.png" alt="Wilson's BBQ logo"/></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<li class="number">Call Us at 1-203-319-7427</li>
			</ul>
		</nav>

		<img class="service_hero" src="images/hero.png"/>

		<div id="sub_nav">
			<ul>
				<li><a href="#rib_platters">Rib Platters</a></li>
				<li><a href="#bbq_platters">Barbeque Platters</a></li>
				<li><a href="#sandwiches">Barbeque Sandwiches</a></li>
				<li><a href="#by_the">By the Bird, Slab, or Pound</a></li>
				<li><a href="#salad">Salad Plate</a></li>
				<li><a href="#hot">Hot, Hot, Hot!!</a></li>
				<li><a href="#sides">Sides</a></li>
				<li><a href="#sauces">Sauces</a></li>
			</ul>
		</div>

		<div id="menu_content">
			<h3 id="rib_platters">Rib Platters</h3>
			<p>These are a Wilson’s specialty. Served with the sauce on the side so you can taste the smoke and spice.</p>
			<p><strong>Memphis Baby Back Ribs:</strong> Our own dry rub and many hours in our pit give these lean ribs their mouth-watering flavor. Order a full slab or half slab.</p>
			<p><strong>St. Louis Ribs</strong> Our biggest and meatiest, these authentic St. Louis cut ribs are slow smoked until they are tender, moist and flavorful. Order a full slab or half slab. </p>
			<img src="images/ribs.jpg">

			<h3 id="bbq_platters">Barbeque Platters</h3>
			<p>Our platters are served with your choice of two sides, plus cornbread, sauce on the side and our homemade pickles.</p>
			<p><strong>Eastern Carolina Pulled Pork:</strong> Forget everything you thought you knew about flavor. All night in our pit, this moist pork shoulder makes "the other white meat" something else all together.</p>
			<p><strong>Texas-Style Beef Brisket:</strong> Slow-cooked overnight to be smooth and smoky just like the best of Texas.</p>
			<p><strong>Link Sausage Texas-Style:</strong> Slow-cooked, smoky links you rarely find outside of Texas.</p>
			<p><strong>1/2 Natural Yard Bird:</strong> Juicy and flavorful, our slow smoked, free range chicken is a lighter way to enjoy our full-flavor barbeque.</p>
			<p><strong>2 &amp; 3 Meat Platters:</strong> Like our other platters, but choose your combination of Pulled Pork, Brisket, Sausage, Chicken and Ribs.</p>

			<h3 id="sandwiches">Barbeque Sandwiches</h3>
			<p>Our sandwiches are served on a fresh roll with our delicious homemade pickles and slaw or potato salad.</p>
			<p><strong>Eastern Carolina Pulled Pork:</strong> Served the traditional way with slaw and our Eastern Carolina sauce on the sandwich</p>
			<p><strong>Texas Brisket Sandwich</strong></p>
			<p><strong>Texas Sausage Sandwich</strong></p>
			<p><strong>Pulled Chicken Sandwich</strong></p>
			<img src="images/pork_sandwich.jpg">

			<h3 id="by_the">By the Bird, Slab or Pound</h3>
			<p>Sauce not included</p>
			<p><strong>Barbeque by the Pound:</strong> Pulled Pork, Brisket or Sausage, Pulled Chicken</p>
			<p><strong>Chicken:</strong> Half Bird or Whole Bird</p>
			<p><strong>Ribs by the Slab:</strong> Memphis Baby Backs or St. Louis Style- 1/2 Slab or Full Slab</p>
			<p><strong>Wilson's Sauces:</strong> Available in 8oz or 16oz sizes</p>
			<p><strong>Grab 'N Go:</strong> Feeds 4-6 people (and maybe more!!) 1 Whole 3.5lb Chicken, 1 Slab St. Louis ribs, 1 LG Slaw, 1 LG Potato Salad, 4 Pieces of Cornbread, 8oz Sauce</p>

			<h3 id="salad">Salad Plates</h3>
			<p>Served with a piece of cornbread. Each salad comes with one of our homemade dressings. Add Pulled Pork, Brisket, Sausage or Chicken for an extra charge.</p>
			<p><strong>Classic Iceberg Wedge:</strong> Served with smoked bacon and blue cheese dressing</p>
			<p><strong>Caesar Salad:</strong> Romaine, croutons, parmesan cheese and caesar dressing</p>
			<p><strong>Field Green Salad:</strong> Mixed greens with tomatoes, carrots, pecans and lime chipotle vinaigrette dressing</p>

			<h3 id="hot">Hot, Hot, Hot!!</h3>
			<p><strong>Chili:</strong> Spicy Texas style coarse ground beef chili (no beans). Served with a piece of cornbread</p>
			<p><strong>Brunswick Stew:</strong> Traditional southern style stew with vegetables and pork. Delicious on a brisk fall day or to warm you up if you are sick this winter season! Served with a piece of cornbread</p>
			<p><strong>Wings:</strong> 6 chicken wings smothered in our hot sauce served with celery and blue cheese dipping sauce</p>

			<h3 id="sides">Sides</h3>
			<p>Our own homemade sides are the perfect complements to accompany our barbeque. All sides are Vegetarian friendly. Small or Large.</p>
			<p><strong>Collards:</strong> Hearty, full-flavored greens</p>
			<p><strong>Mimi's Jag (Rice &amp; Beans):</strong> My mom's traditional Portuguese-style recipe</p>
			<p><strong>3 Bean Baked Beans:</strong> Slow baked and rich, a flavorful combination.</p>
			<p><strong>Mac &amp; Cheese:</strong>Ed is famous for his Mac &amp; Cheese. Baked to a golden brown perfection</p>
			<p><strong>Idaho Fries:</strong> Hand-cut fresh and fried for the perfect crunch</p>
			<p><strong>Mashed Sweet Potatoes:</strong> Mashed with brown sugar, butter, and a touch of cinnamon.</p>
			<p><strong>Slaw:</strong> Sweet &amp; vinegary, perfect on, or besides your meat</p>
			<p><strong>Field Green Salad</strong> Small version of our larger salad plate</p>
			<p><strong>Potato Salad:</strong> A creamy potato, egg and celery blend</p>
			<p><strong>Black Eyed Peas Salad:</strong> Peppers, onions with a mustard vinaigrette</p>
			<p><strong>Cornbread:</strong> Our own hearty Southern-style recipe. 1 piece or 4 pieces</p>
			<p><strong>Pickles:</strong>Crunchy cucumber chips</p>

			<h3 id="sauces">Sauces</h3>
			<p>Real pit BBQ deserves a great sauce.  That's why we only serve our award winning homemade sauces on the side.</p>
			<p><strong>Eastern Carolina Sauce:</strong> Our own peppery vinegar-based blend.  This sauce placed 3rd in North Carolina BBQ convention in 2007!</p>
			<p><strong>Wilson's Own Sauce:</strong> Our tangy tomato-based sauce</p>
			<p><strong>Holy Chipotle Sauce:</strong> Our smoky tomato sauce with a spicy kick</p>

		</div>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
			<ul>
				<li><a href="catering.html">Catering</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
			<ul>	
				<li><a href="location.html">Location</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<p>Phone: 1-203-319-7427<br/>
			Fax: 1-203-264-0608</p>

			<p>1851 Post Road<br/>
			Fairfield, CT 06824</p>
			
			<h4>Follow Us</h4>
			<a href="https://www.facebook.com/WilsonsBBQ?ref=br_tf"><img src="images/facebook.png"/></a>
			<a href="http://instagram.com/wilsonsbbq"><img src="images/instagram.png"/></a>
		</footer>

	</div>
</body>
</html>